{
  "pages":[
    "pages/appraise/appraise",
    "pages/academy/academy",
    "pages/self/self",
    "pages/form/form",
    "pages/info/info",
    "pages/result/result",
    "pages/record/record",
    "pages/schoolSearch/schoolSearch"
  ],
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#15a2e7",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "images/icon_appraise_filled.png",
        "iconPath": "images/icon_appraise.png",
        "pagePath": "pages/appraise/appraise",
        "text": "AI评估"
      },
      {
        "selectedIconPath": "images/icon_academy_filled.png",
        "iconPath": "images/icon_academy.png",
        "pagePath": "pages/academy/academy",
        "text": "院校库"
      },
      {
        "selectedIconPath": "images/icon_self_filled.png",
        "iconPath": "images/icon_self.png",
        "pagePath": "pages/self/self",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
